
/*codigo para centrar los divs
*/

.padre {
  background-color: #fafafa;
  margin: 30px;
  padding: 30px;
  border: 2px solid #ccc;
  /* IMPORTANTE */
  text-align: center;
  align-items: center;
 }








/*grafica de barras
*/

.highcharts-figure, .highcharts-data-table table {
    min-width: 320px; 
    max-width: 660px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}











/*grafica de pastel*/
., .-data-table table {
    min-width: 310px; 
    max-width: 800px;
    margin: 1em auto;
}

# {
    height: 400px;
}

.-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}
.-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.-data-table th {
    font-weight: 600;
    padding: 0.5em;
}
.-data-table td, .-data-table th, .-data-table caption {
    padding: 0.5em;
}
.-data-table thead tr, .-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.-data-table tr:hover {
    background: #f1f7ff;
}



table{
    background-color: white;
    text-align: center;
    border-collapse: collapse;
   
}

th, td{
    padding: 20px;
}

thead{
    background-color: #246355;
    border-bottom: solid 5px #0F362D;
    color: white;
}

tr:nth-child(even){
    background-color: #ddd;
}














.botonGraficos {
text-decoration:none;
color:black;
padding-top:5px;
padding-bottom:5px;
background-color:#FFD27D;
}




